ErrorReportingEnable=1
TraceOutputFileEnable=1
TraceOutputBuffered=1
#TraceOutputFileName=C:\Users\snip\AppData\Roaming\Macromedia\Flash Player\Logs\flashlog.txt
MaxWarnings=50
AS3Trace=0
AS3Verbose=0